<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7s-pt-Pc4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cruise1" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-Uq-dI7">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-z2-vs6">
                                <rect key="frame" x="0.0" y="88" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVa-NN-KTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-SW-WbI">
                                <rect key="frame" x="0.0" y="338" width="375" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYR-XG-qhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-jQ-y7Q">
                                <rect key="frame" x="0.0" y="523" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmb-R9-ApF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hu7-wC-e2t">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="cb0-7n-nl5">
                            <rect key="frame" x="130" y="7.6666666666666679" width="115" height="29.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Floor 1"/>
                                <segment title="Floor 2"/>
                            </segments>
                            <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentationValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qmv-3t-VF1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fPy-Uq-dI7" id="Kqy-Lc-NEK"/>
                        <outlet property="segmentationView" destination="cb0-7n-nl5" id="fvP-iK-d1r"/>
                        <outletCollection property="buttonCollection" destination="FtT-z2-vs6" collectionClass="NSMutableArray" id="7HH-oK-W9T"/>
                        <outletCollection property="buttonCollection" destination="Gh4-SW-WbI" collectionClass="NSMutableArray" id="Dd2-Te-lGg"/>
                        <outletCollection property="buttonCollection" destination="Wdg-jQ-y7Q" collectionClass="NSMutableArray" id="TZG-u8-9lG"/>
                        <segue destination="DdQ-GN-JbS" kind="show" identifier="showLocationSegue" id="cHc-1p-c7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="205"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Psr-UY-drn">
            <objects>
                <viewController id="DdQ-GN-JbS" customClass="LocationViewController" customModule="CruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCe-7v-RwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-Q6-eUQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableViewCell" rowHeight="137" id="iLd-zj-cBy" customClass="EventTableViewCell" customModule="CruiseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLd-zj-cBy" id="TCx-EA-I3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84j-nF-KO5">
                                                    <rect key="frame" x="15" y="11" width="345" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="zzL-kT-UKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-DX-r19">
                                                    <rect key="frame" x="0.0" y="88.666666666666671" width="375" height="48.000000000000014"/>
                                                    <color key="backgroundColor" red="0.054901960780000002" green="0.68235294120000001" blue="0.66666666669999997" alpha="0.66177926939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="wYq-mH-mJ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinPressed:" destination="iLd-zj-cBy" eventType="touchUpInside" id="tmL-o5-vyl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 8:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-jf-QGO">
                                                    <rect key="frame" x="15" y="56" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Wg-Iu-4AQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PRp-jf-QGO" secondAttribute="trailing" id="3fh-cq-yS5"/>
                                                <constraint firstItem="PRp-jf-QGO" firstAttribute="leading" secondItem="TCx-EA-I3a" secondAttribute="leadingMargin" id="BI9-94-Z4Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="84j-nF-KO5" secondAttribute="trailing" id="Je8-ot-AQn"/>
                                                <constraint firstItem="PRp-jf-QGO" firstAttribute="top" secondItem="84j-nF-KO5" secondAttribute="bottom" constant="16" id="LnR-HE-3mn"/>
                                                <constraint firstItem="Bbn-DX-r19" firstAttribute="leading" secondItem="TCx-EA-I3a" secondAttribute="leading" id="Sw2-5u-4ff"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbn-DX-r19" secondAttribute="bottom" id="cPo-fT-xGH"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbn-DX-r19" secondAttribute="trailing" id="gbz-oA-XPh"/>
                                                <constraint firstItem="84j-nF-KO5" firstAttribute="leading" secondItem="TCx-EA-I3a" secondAttribute="leadingMargin" id="oJ1-3N-bE9"/>
                                                <constraint firstItem="84j-nF-KO5" firstAttribute="top" secondItem="TCx-EA-I3a" secondAttribute="topMargin" id="t0c-1r-gZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="joinLabel" destination="Bbn-DX-r19" id="ttL-td-pi4"/>
                                            <outlet property="timeLabel" destination="PRp-jf-QGO" id="A5v-SM-13w"/>
                                            <outlet property="titleLabel" destination="84j-nF-KO5" id="IqA-cB-3vA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DdQ-GN-JbS" id="HSu-fC-Fd4"/>
                                    <outlet property="delegate" destination="DdQ-GN-JbS" id="1qC-PP-hoU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyi-TB-daf" firstAttribute="trailing" secondItem="1lY-Q6-eUQ" secondAttribute="trailing" id="2yf-oQ-uNa"/>
                            <constraint firstItem="1lY-Q6-eUQ" firstAttribute="leading" secondItem="Iyi-TB-daf" secondAttribute="leading" id="8Ao-Pv-5Be"/>
                            <constraint firstItem="1lY-Q6-eUQ" firstAttribute="top" secondItem="Iyi-TB-daf" secondAttribute="top" id="irf-8T-HCf"/>
                            <constraint firstAttribute="bottom" secondItem="1lY-Q6-eUQ" secondAttribute="bottom" id="uAM-GD-8Qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iyi-TB-daf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sA-Oz-bCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="205"/>
        </scene>
        <!--You-->
        <scene sceneID="0jx-JF-bxN">
            <objects>
                <navigationController id="Krb-LW-TE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="profileIcon" id="CSK-px-Nst"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ui4-zQ-98V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z3l-JB-uk4" kind="relationship" relationship="rootViewController" id="Sgo-rH-Ibq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLI-w2-6Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="944"/>
        </scene>
        <!--Tab-->
        <scene sceneID="i9j-67-wcb">
            <objects>
                <tabBarController title="Tab" id="z7s-pt-Pc4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsP-tJ-neU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s7V-q6-naD" kind="relationship" relationship="viewControllers" id="uRd-rr-eMw"/>
                        <segue destination="Krb-LW-TE4" kind="relationship" relationship="viewControllers" id="HZY-yH-lgy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0c-a8-x5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="643"/>
        </scene>
        <!--Map-->
        <scene sceneID="ve7-3M-y4f">
            <objects>
                <navigationController title="Map" id="s7V-q6-naD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="globeIcon" id="Xre-y5-RII"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wl0-3t-Rk3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.60392156862745094" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PJg-Q5-KOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ww-iw-Je8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="206"/>
        </scene>
        <!--shivran28-->
        <scene sceneID="6dT-wX-gOK">
            <objects>
                <viewController id="z3l-JB-uk4" customClass="ProfileViewController" customModule="CruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qP-u4-nwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-03-17 at 12.12.18 PM" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-U9-DW1">
                                <rect key="frame" x="125" y="102" width="124" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shivran Muralidhar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-F9-UVM">
                                <rect key="frame" x="87" y="227" width="201" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-Uk-mEZ">
                                <rect key="frame" x="102" y="264" width="82" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Snap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Snapchat:" destination="z3l-JB-uk4" eventType="touchUpInside" id="gdg-vf-zWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-dk-GWf">
                                <rect key="frame" x="192" y="264" width="82" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99799925089999997" green="0.39864528919999997" blue="0.47537337860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Instagram:" destination="z3l-JB-uk4" eventType="touchUpInside" id="Pgk-1R-UAy"/>
                                    <action selector="tapInsta:" destination="z3l-JB-uk4" eventType="touchUpInside" id="cBL-XW-RmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pictures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-cV-rzC">
                                <rect key="frame" x="16" y="297" width="201" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-jQ-zgc">
                                <rect key="frame" x="0.0" y="338" width="375" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RFH-1y-0Oa"/>
                    </view>
                    <navigationItem key="navigationItem" title="shivran28" id="vlp-Vy-R4W"/>
                    <connections>
                        <outlet property="pictures" destination="9b0-jQ-zgc" id="Mrv-jH-7eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-vj-tD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="943.5960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-03-17 at 12.12.18 PM" width="398" height="398"/>
        <image name="cruise1" width="221" height="571"/>
        <image name="globeIcon" width="23" height="23"/>
        <image name="profileIcon" width="23" height="23"/>
    </resources>
</document>
